# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "bootsnap", require: false
gem "image_processing"
gem "importmap-rails"
gem "marginalia"
gem "mysql2"
gem "pg"
gem "propshaft"
gem "puma", ">= 5.0"
gem "rails", github: "rails/rails", branch: "8-0-stable"
gem "solid_cable"
gem "solid_cache"
gem "solid_queue"
gem "sqlite3"
gem "stimulus-rails"
gem "tailwindcss-rails"
gem "thruster", require: false
gem "trilogy"
gem "turbo-rails"

group :development, :test do
  gem "amazing_print"
  gem "brakeman", require: false
  gem "debug", platforms: %i[mri windows], require: "debug/prelude"
  gem "factory_bot_rails"
  gem "faker"
  gem "i18n-tasks", require: false
end

group :development do
  gem "appraisal", require: false
  gem "benchmark-ips", require: false
  gem "benchmark-memory", require: false
  gem "kramdown"
  gem "listen"
  gem "lookbook"
  gem "mdl", require: false
  gem "rdoc", require: false
  gem "rorvswild_theme_rdoc", require: false
  gem "rubocop-picket", github: "picketengine/rubocop-picket", require: false
  gem "simplecov", require: false
  gem "simplecov-console", require: false
  gem "thor", require: false
  gem "web-console"
end

group :test do
  gem "capybara", ">= 3.39"
  gem "mocha", require: false
  gem "selenium-webdriver", ">= 4.20.0"
  gem "webmock", require: false
end

gemspec path: "../"
